<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KiG-5j-h32">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="twD-qI-wFo">
            <objects>
                <navigationController id="p8f-AR-0Va" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="f5d-CY-JAc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7y-TR-p3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E6q-W2-hGL" kind="relationship" relationship="rootViewController" id="umM-tI-Ip3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBs-Wr-XfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1832" y="868"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2mH-e7-whK">
            <objects>
                <collectionViewController id="E6q-W2-hGL" customClass="MemeCollectionViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iJr-TY-FfJ" userLabel="Collection View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ze-lv-NZ2">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewControllerCell" id="y4o-b7-9RF" customClass="MemeCollectionViewControllerCell" customModule="MemeProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pLF-yU-HlI">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jGl-ST-gtl">
                                            <rect key="frame" x="-56" y="-8" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memeImageCell" destination="jGl-ST-gtl" id="EHw-y4-aUY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="E6q-W2-hGL" id="09l-cn-SBq"/>
                            <outlet property="delegate" destination="E6q-W2-hGL" id="7i9-6C-hUe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Rof-RN-c8D">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="ROf-sN-rMC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="8Ze-lv-NZ2" id="mc2-wk-tp2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gao-Iq-Mwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="868"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="r6d-76-Hb1">
            <objects>
                <tableViewController id="Fzb-Mm-q9E" customClass="MemeTableViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dQ-iW-jOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewControllerCell" textLabel="IeX-NF-wCK" detailTextLabel="dUh-E6-BNY" style="IBUITableViewCellStyleSubtitle" id="3Ze-D5-VIH" customClass="MemeTableViewControllerCell" customModule="MemeProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ze-D5-VIH" id="XLT-Db-uFq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeX-NF-wCK">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUh-E6-BNY">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fzb-Mm-q9E" id="stI-77-rOc"/>
                            <outlet property="delegate" destination="Fzb-Mm-q9E" id="F8R-qP-5Iw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="JtR-Dp-ugy">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="wMg-oR-0gr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ska-kc-c16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.55072463768124" y="1692.8571428571429"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="b53-qf-qTe">
            <objects>
                <tabBarController title="Sent Memes" id="KiG-5j-h32" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5TB-by-nUL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fh-Mr-2VD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8f-AR-0Va" kind="relationship" relationship="viewControllers" id="tfu-EL-1J4"/>
                        <segue destination="H3L-ca-Gzf" kind="relationship" relationship="viewControllers" id="jID-ax-Rd4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY3-5I-IKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="1288"/>
        </scene>
        <!--Table-->
        <scene sceneID="eiJ-fh-fOO">
            <objects>
                <navigationController id="H3L-ca-Gzf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="b3C-NB-ALu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Iy-GI-qUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fzb-Mm-q9E" kind="relationship" relationship="rootViewController" id="nSH-aZ-K0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEF-oS-pgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="1693"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1TK-U5-mcc">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="IXU-sa-4Dj" customClass="detailViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwh-UH-F3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuJ-08-WKb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJD-gX-dbG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="memeMeImageView" destination="FuJ-08-WKb" id="hdd-QY-CC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMt-iL-8hU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="1253.5714285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-qf-h4R">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mea-l4-you">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Album" id="zeb-h9-PJP">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="JkW-nj-ttm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="M47-Z8-8ho"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="tqf-b5-XqI">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="WQ5-FQ-bG8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-DC-CXv" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLE-4B-aqz">
                                <rect key="frame" x="20" y="735" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h51-aZ-Wvh">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="keC-D6-C0z">
                                        <barButtonItem key="leftBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" id="So0-eE-Va8">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="mk8-rN-x4z"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="ISP-qs-kLM">
                                            <connections>
                                                <segue destination="KiG-5j-h32" kind="show" id="fwy-Uj-FJV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mea-l4-you" firstAttribute="top" secondItem="Ymn-qf-h4R" secondAttribute="bottom" id="0GY-q6-Sxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YmP-DC-CXv" secondAttribute="trailing" constant="20" id="7mC-dW-2X7"/>
                            <constraint firstItem="mea-l4-you" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9YB-xl-1T2"/>
                            <constraint firstItem="h51-aZ-Wvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BAf-Hg-W30"/>
                            <constraint firstItem="kLE-4B-aqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FLQ-aF-PVh"/>
                            <constraint firstItem="Ymn-qf-h4R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JeR-1g-uvs"/>
                            <constraint firstItem="h51-aZ-Wvh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PAf-4r-Cbd"/>
                            <constraint firstItem="mea-l4-you" firstAttribute="top" secondItem="kLE-4B-aqz" secondAttribute="bottom" constant="44" id="Tjk-sE-ufM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kLE-4B-aqz" secondAttribute="trailing" constant="20" id="WJL-w4-8AW"/>
                            <constraint firstItem="mea-l4-you" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XTC-x3-KTC"/>
                            <constraint firstItem="YmP-DC-CXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jLk-fW-gl6"/>
                            <constraint firstItem="Ymn-qf-h4R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l9f-gT-KkV"/>
                            <constraint firstItem="h51-aZ-Wvh" firstAttribute="bottom" secondItem="Ymn-qf-h4R" secondAttribute="top" id="qSW-vg-p2z"/>
                            <constraint firstItem="h51-aZ-Wvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v7e-CY-my6"/>
                            <constraint firstItem="YmP-DC-CXv" firstAttribute="top" secondItem="h51-aZ-Wvh" secondAttribute="bottom" constant="21" id="vaB-Eg-Bxm"/>
                            <constraint firstItem="mea-l4-you" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="woM-b1-bo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="kLE-4B-aqz" id="Ykb-ZI-qa1"/>
                        <outlet property="cameraButton" destination="tqf-b5-XqI" id="2FS-WU-x9O"/>
                        <outlet property="imagePickerView" destination="Ymn-qf-h4R" id="7lL-Ff-Wg1"/>
                        <outlet property="navBar" destination="h51-aZ-Wvh" id="y6z-0u-krL"/>
                        <outlet property="shareButton" destination="So0-eE-Va8" id="BSi-oC-0SO"/>
                        <outlet property="spacingItemToolBar" destination="M47-Z8-8ho" id="i4j-Ck-GF1"/>
                        <outlet property="toolBar" destination="mea-l4-you" id="fra-jA-Xp8"/>
                        <outlet property="topTextField" destination="YmP-DC-CXv" id="kVe-09-rjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
